port=8000
Database_URL=mongodb+srv://guptaaashi1605:aashi1+0=2@clusterdatasetcollectio.h6hnwqr.mongodb.net/
jwtAdminSecretKey="sdfghhuirknLenskartShoppingAdminPortalgfbmAdminKey";
jwtUserSecretKey="sdfghhuirknLenskartShoppingPortalgfbmUserKey";